
img {
	
	border-radius: 5%;
}
#inside-div {
	width: 500px;
	float: right;
	padding-right: 35%;
}
#Main {
	border: 1px solid gray;
	border-radius: 15px;

}
li {
	font-size: 24px;
}

.flashit {
  
  background-color: #cce6ff;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  position: relative;  
  -webkit-animation-: flash linear 1s infinite;
  animation: flash linear 5s infinite;

}

@-webkit-keyframes flash {
	0% { opacity: 1; } 
	0%   {left:0px; top:0px;}
	50% { opacity: .1; } 
	25%  {left:200px; top:0px;}
	100% { opacity: 1; }
	100% {left:0px; top:0px;}
}
@keyframes flash {
	0% { opacity: 1; } 
	0%   {left:0px; top:0px;}
	50% { opacity: .1; } 
	25%  {left:200px; top:0px;}
	100% { opacity: 1; }
	100% {left:0px; top:0px;}
}





#EX {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
