mainContainer{
	margin: 5px;
	
}
h1 {
	margin-left: 40px;
	text-align:center;
}
.table-head {
	font: bold 24px Arial, sans-serif;
	text-align: center;
}
.buttons{
	margin-top:20px;	
	margin-left:40px;
}
.inputRow{
	padding: 5px;
}
.myLabel{
	margin: 0;
	padding: 0; 
  	display: block; 
 	font-size: 100%; 
  	padding-top: 2px; 
  	padding-right: 5px; 
  	margin-right: 10px; 
  	width: 200px; 
  	text-align: right; 
  	float: left; 
}
.myInput{
	margin: 0; 
  	padding: 0; 
  	display: block; 
  	font-size: 100%; 
  	width: 200px;
  	padding-left: 5px;
	/*border:1px solid green;*/
}
