#wrapper1 {
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
	width: 100%;
}

#header {
    margin-top: 1%;
    padding-top: 3%;
}
#gallery {
	margin-top: 30px;
	grid-column: 2/4;


}
aside {
	margin-top: 30px;
	margin-left: 5%;
    width: 120%;
  
}

#gallery {
	grid-column: 1/5;
	display: grid;
    grid-column-gap: 3%;
    grid-row-gap: 2%;
	grid-template-columns: 25% 25% 25% 25%;
	background-color: white;
	border: none;
	font-size: 1em;
    padding-right: 10%;
    padding-bottom: 10%;

}

#gallery li:first-child {
	grid-column: 1/1;
	grid-row: 1/1;
	


}
#gallery li:first-child img{
	border: none;
}
img {
	width: 100%;
	border: 1px solid black;
}
#footer {
    margin-left: 0;
}
